<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css"/>

    <title>Articles</title>
</head>

<body>
    <section class="blog">
    <article>
        <time datetime="2024-10-22">Tuesday October 22 2024, 12.00pm GMT</time>
        <h1>Things you didn't know about yellow</h1>
        <img class="article-img" src="img/camaraAmarilla.jpg" alt="camera on a yellow background">
    </article>
    <article>
        <time datetime="2024-10-22">Tuesday October 22 2024, 12.00pm GMT</time>
        <h1>Things you didn't know about blue</h1>
        <img class="article-img" src="img/heladoAzul.jpg" alt="ice-cream cone on a blue background">
    </article>
    <article>
        <time datetime="2024-10-22">Tuesday October 22 2024, 12.00pm GMT</time>
        <h1>Things you didn't know about green</h1>
        <img class="article-img" src="img/neonVerde.jpg" alt="green neon letters">
    </article>
    <article>
        <time datetime="2024-10-22">Tuesday October 22 2024, 12.00pm GMT</time>
        <h1>Things you didn't know about red</h1>
        <img class="article-img" src="img/cocheRojo.jpg" alt="red car">
    </article>
</section>
</body>
</html>